<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="178" name="{Main}" bbox="{276 27 1590 765}" creationDate="{Wed Dec 11 2019}" creationTime="{16:32:58}" geometry="{1920x1017+33+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadMatrix" version="1.0" gui_visible="yes">
      <position x="717" y="270"/>
      <note position="{def}" color="{white}">{Load true epicardial potential data matrix}</note>
      <var name="filename" val="{C:/Users/yshu1/Documents/nx_t5_sr.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Matrix (*.mat)}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+639+472}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+639+472}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+639+472}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+639+472}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+639+472}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+639+472}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="903" y="343"/>
      <var name="ui_geometry" val="{1128x238+26+26}" substitute="no"/>
      <var name="ui_geometry" val="{1128x238+26+26}" substitute="no"/>
      <var name="ui_geometry" val="{1128x238+26+26}" substitute="no"/>
      <var name="ui_geometry" val="{1128x238+26+26}" substitute="no"/>
      <var name="ui_geometry" val="{1128x238+26+26}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadField" version="1.0" gui_visible="yes">
      <position x="415" y="27"/>
      <note position="{def}" color="{white}">{Load epicardial geometry}</note>
      <var name="filename" val="{C:/EDGAR/Utah-10-03-02/Meshes/10-03-02_sock_247node_closed.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Field (*.mat)}" substitute="no"/>
      <var name="filename_base" val="{10-03-02_sock_247node_closed.mat}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+222+439}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+222+439}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+222+439}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+222+439}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+222+439}" substitute="no"/>
      <var name="ui_geometry" val="{410x356+222+439}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="276" y="118"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="685" y="399"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="684" y="534"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{sock}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{313x690+524+210}" substitute="no"/>
      <var name="ui_geometry" val="{313x690+524+210}" substitute="no"/>
      <var name="ui_geometry" val="{313x690+524+210}" substitute="no"/>
      <var name="ui_geometry" val="{313x690+524+210}" substitute="no"/>
      <var name="ui_geometry" val="{313x690+524+210}" substitute="no"/>
      <var name="ui_geometry" val="{313x690+524+210}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0" gui_visible="yes">
      <position x="1451" y="576"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{1}" substitute="no"/>
      <var name="min" val="{-2.06955588424018}" substitute="no"/>
      <var name="max" val="{4.315745452279633}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{293x200+130+130}" substitute="no"/>
      <var name="ui_geometry" val="{293x200+130+130}" substitute="no"/>
      <var name="ui_geometry" val="{293x200+130+130}" substitute="no"/>
      <var name="ui_geometry" val="{293x200+130+130}" substitute="no"/>
      <var name="ui_geometry" val="{293x200+130+130}" substitute="no"/>
      <var name="ui_geometry" val="{293x200+130+130}" substitute="no"/>
      <var name="ui_geometry" val="{293x200+130+130}" substitute="no"/>
      <var name="ui_geometry" val="{293x200+130+130}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0" gui_visible="yes">
      <position x="1415" y="424"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{11}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x555+1060+110}" substitute="no"/>
      <var name="ui_geometry" val="{390x555+1060+110}" substitute="no"/>
      <var name="ui_geometry" val="{390x555+1060+110}" substitute="no"/>
      <var name="ui_geometry" val="{390x555+1060+110}" substitute="no"/>
      <var name="ui_geometry" val="{390x555+1060+110}" substitute="no"/>
      <var name="ui_geometry" val="{390x555+1060+110}" substitute="no"/>
      <var name="ui_geometry" val="{390x555+1060+110}" substitute="no"/>
      <var name="ui_geometry" val="{390x555+1060+110}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="684" y="712"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="966x790+388+120" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{214.84405255694585}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-87.13147320422063}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-223.39630652122327}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{9.855599538679087}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{16.28634000567294}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{9.781105578109115}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.47737980516037803}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.8781785094425081}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{-0.03018322677207375}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-sock Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-sock Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-sock Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-3-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-3-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-3-light" val="{1}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c3" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c5" from="m8" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m6" fromport="0" to="m9" toport="0"/>
    <connection id="c7" from="m5" fromport="0" to="m7" toport="1"/>
    <connection id="c8" from="m1" fromport="0" to="m5" toport="1"/>
    <connection id="c9" from="m7" fromport="0" to="m6" toport="1"/>
  </connections>
</network>
